# Constella

./: .gitignore  GEMINI.md  Program.cs  README.md  blueprint.md  myapp.csproj  run.sh  shell.nix
.idx/: dev.nix
Data/: myapp.db
Properties/: launchSettings.json
docs/: GEMINI.md  api-guide.md  architecture.md  blueprint.md  constitution.md  database-design.md  getting-started.md  plugin-development.md  数据库设计指南.md
scripts/: create-update.csx  generate-manifest.csx
src/: CommonService.cs  CoreHostService.cs  GlobalExceptionMiddleware.cs  LogHelper.cs  PluginEngine.cs  UserContext.cs
src/Controllers/: ApiController.cs
src/Extensions/: ApplicationBuilderExtensions.cs
src/Migrations/: Migration_20240101_InitialTables.cs
src/Services/: DatabaseService.cs  DbConnectionFactory.cs  PluginEngine.cs
